{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"EFUnitOfWork": "Server=(local);Database=MVCBlog;Trust Server Certificate=true;Trusted_Connection=True;MultipleActiveResultSets=true;application name=MVCBlog",
    "EFUnitOfWork": "Server=(localdb)\\mssqllocaldb;Database=MVCBlog;Trusted_Connection=True;MultipleActiveResultSets=true;application name=MVCBlog"
  },
  "AllowedHosts": "*"
}
